# Netflix

./: .gitignore  OTP_IMPLEMENTATION_SUMMARY.md  README.md
Netflix.API/Netflix.API/: Netflix.API.csproj  Netflix.API.http  Program.cs  appsettings.Development.json  appsettings.json
Netflix.API/Netflix.API/Controllers/: AdminCategoriesController.cs  AdminController.cs  AdminDashboardController.cs  AdminReviewsController.cs  AdminSubscriptionsController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  CommunicationController.cs  FavoriteController.cs  PaymobController.cs  ProfileController.cs  SubscriptionController.cs  UserController.cs  WatchHistoryController.cs  WatchProgressController.cs
Netflix.API/Netflix.API/Controllers/Review&RatingController/: FeedbackController.cs
Netflix.API/Netflix.API/Controllers/VideoController/: VideoController.cs
Netflix.API/Netflix.API/DTOs/: AddWatchHistoryDTO.cs  CategoryDTO.cs  PaymobRequestDTO.cs  WatchHistoryDTO.cs  WatchProgressDTO.cs  WatchlistItemDTO.cs
Netflix.API/Netflix.API/DTOs/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs  VideoInCategoryDto.cs
Netflix.API/Netflix.API/DTOs/ChatDtos/: ChatRequest.cs  ChatResponse.cs  ConversationDto.cs
Netflix.API/Netflix.API/DTOs/ConversationDtos/: ConversationDto.cs  CreateConversationDto.cs
Netflix.API/Netflix.API/DTOs/FavoriteDtos/: AddFavoriteDto.cs  FavoriteDto.cs
Netflix.API/Netflix.API/DTOs/MessageDtos/: CreateMessageDto.cs  MessageDto.cs
Netflix.API/Netflix.API/DTOs/ProfileDTOs/: CreateDefaultProfilesDTO.cs  CreateProfileDTO.cs  ProfileDTO.cs
Netflix.API/Netflix.API/DTOs/RatingDTOs/: RateUserDto.cs  RatingResponseDto.cs
Netflix.API/Netflix.API/DTOs/ReviewsDTOs/: CreateReviewDTO.cs  ReviewDTO.cs
Netflix.API/Netflix.API/DTOs/SubscriptionDTOs/: ChangePlanDTO.cs  CreateUserSubscriptionDTO.cs  SubscriptionPlanDTO.cs  UpdateUserSubscriptionDTO.cs  UserSubscriptionDTO.cs  UserSubscriptionRow.cs  UserSubscriptionsResponse.cs
Netflix.API/Netflix.API/DTOs/UserDtos/: ChangePasswordDTO.cs  ChangeRoleDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResendOtpDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs  VerifyOtpDTO.cs  VerifyResetOtpDTO.cs
Netflix.API/Netflix.API/DTOs/VideoDTO/: AdminEditDTO.cs  AdminUploadMovieDTO.cs  VideoResponseDto.cs  VideoUploadDto.cs
Netflix.API/Netflix.API/DTOs/VideoDTOs/: CreateVideoDTO.cs  VideoDTO.cs  VideoDetailDTO.cs
Netflix.API/Netflix.API/DTOs/WatchProgressDtos/: CreateOrUpdateWatchProgressDto.cs  WatchProgressDto.cs
Netflix.API/Netflix.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Netflix.API/Netflix.API/Data/Migrations/: 20250719091133_init.Designer.cs  20250719091133_init.cs  20250720101333_mm.Designer.cs  20250720101333_mm.cs  20250720175500_AddOtpFieldsToUser.cs  20250721121409_OTP.Designer.cs  20250721121409_OTP.cs  20250721122337_OTP1.Designer.cs  20250721122337_OTP1.cs  20250721122946_OTP2.cs  (+15 more)
Netflix.API/Netflix.API/Exceptions/: NotFoundException.cs
Netflix.API/Netflix.API/Mappings/: CategoryMappingProfile.cs  ChatMappingProfile.cs  CommunicationMappingProfile.cs  FavoriteMappingProfile.cs  UserProfile.cs  WatchProgressMappingProfile.cs
Netflix.API/Netflix.API/Migrations/: 20250125_AddChatTables.cs  20250125_AddCommunicationTables.cs  20250724133234_com.cs  20250724232518_chatbot.cs  20250726024645_netflixDb_V1.cs  20250728193251_addingSoftDeleteToCategoryModel.cs  20250729220412_newDatabase.cs  20250730094929_addPlanIdSubscription.cs  20250731203157_ziad.cs  20250731210709_Netflix_Db_v3.cs  20250801141854_NetfilxDb_V1.1.cs  20250803152419_ZDB.cs
Netflix.API/Netflix.API/Models/: ApplicationUser.cs  Category.cs  ChatConversation.cs  ChatMessage.cs  Conversation.cs  Favorite.cs  Message.cs  Profile.cs  Rating.cs  Review.cs  Subscription.cs  SubscriptionPlan.cs  UserSubscription.cs  Video.cs  WatchHistory.cs  WatchProgress.cs
Netflix.API/Netflix.API/Paginations/: PaginatedResult.cs  PaginationParams.cs
Netflix.API/Netflix.API/Properties/: launchSettings.json
Netflix.API/Netflix.API/Repositories/: GenericRepository.cs  UnitOfWork.cs
Netflix.API/Netflix.API/Services/: AiService.cs  CategoryService.cs  ChatService.cs  CommunicationService.cs  EmailService.cs  FavoriteService.cs  IEmailService.cs  PaymobService.cs  ProfileHashingService.cs  SubscriptionNotificationService.cs  WatchProgressService.cs
(+311 files in other folders)
